Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test10p3 con algoritmo Grasp y RCLSize = 2
Ha tardado 2587941 ns.
SOLUTION POINTS = [(23, 184), (114, 40), (33, 49)]
OBJECTIVE FUNCTION = 69.06518659932803
INDEXES = [3, 0, 6]Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test10p3 con algoritmo Grasp y RCLSize = 3
Ha tardado 310371 ns.
SOLUTION POINTS = [(114, 40), (23, 184), (33, 49)]
OBJECTIVE FUNCTION = 69.06518659932803
INDEXES = [0, 3, 6]Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test10p4 con algoritmo Grasp y RCLSize = 2
Ha tardado 186902 ns.
SOLUTION POINTS = [(166, 30), (35, 77), (23, 184), (114, 40)]
OBJECTIVE FUNCTION = 34.438350715445125
INDEXES = [4, 9, 3, 0]Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test10p4 con algoritmo Grasp y RCLSize = 3
Ha tardado 150278 ns.
SOLUTION POINTS = [(89, 51), (23, 184), (171, 1), (35, 77)]
OBJECTIVE FUNCTION = 44.721359549995796
INDEXES = [7, 3, 5, 9]Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test10p5 con algoritmo Grasp y RCLSize = 2
Ha tardado 215222 ns.
SOLUTION POINTS = [(35, 77), (23, 184), (114, 40), (171, 1), (129, 71)]
OBJECTIVE FUNCTION = 34.132096331752024
INDEXES = [9, 3, 0, 5, 1]Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test10p5 con algoritmo Grasp y RCLSize = 3
Ha tardado 161982 ns.
SOLUTION POINTS = [(166, 30), (35, 77), (23, 184), (114, 40), (129, 71)]
OBJECTIVE FUNCTION = 29.427877939124322
INDEXES = [4, 9, 3, 0, 1]Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test20p3 con algoritmo Grasp y RCLSize = 2
Ha tardado 296023 ns.
SOLUTION POINTS = [(175, 191), (162, 132), (16, 112)]
OBJECTIVE FUNCTION = 131.97348218486925
INDEXES = [6, 4, 3]Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test20p3 con algoritmo Grasp y RCLSize = 3
Ha tardado 304707 ns.
SOLUTION POINTS = [(179, 121), (71, 138), (155, 36)]
OBJECTIVE FUNCTION = 73.7563556583431
INDEXES = [18, 17, 5]Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test20p4 con algoritmo Grasp y RCLSize = 2
Ha tardado 317546 ns.
SOLUTION POINTS = [(111, 27), (75, 151), (195, 193), (194, 16)]
OBJECTIVE FUNCTION = 73.7563556583431
INDEXES = [12, 11, 8, 1]Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test20p4 con algoritmo Grasp y RCLSize = 3
Ha tardado 294891 ns.
SOLUTION POINTS = [(16, 112), (179, 121), (155, 36), (186, 122)]
OBJECTIVE FUNCTION = 73.55270219373317
INDEXES = [3, 18, 5, 0]