Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test10p3 con algoritmo Greedy
Ha tardado 42386871 ns.
SOLUTION POINTS = [(143, 22), (23, 184), (47, 62)]
OBJECTIVE FUNCTION = 50.96076922496363
INDEXES = [2, 3, 8]Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test10p4 con algoritmo Greedy
Ha tardado 12555325 ns.
SOLUTION POINTS = [(114, 40), (23, 184), (166, 30), (33, 49)]
OBJECTIVE FUNCTION = 34.438350715445125
INDEXES = [0, 3, 4, 6]Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test10p5 con algoritmo Greedy
Ha tardado 164367827 ns.
SOLUTION POINTS = [(114, 40), (129, 71), (23, 184), (166, 30), (33, 49)]
OBJECTIVE FUNCTION = 29.427877939124322
INDEXES = [0, 1, 3, 4, 6]Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test20p3 con algoritmo Greedy
Ha tardado 31745882 ns.
SOLUTION POINTS = [(155, 36), (149, 173), (26, 136)]
OBJECTIVE FUNCTION = 63.00793600809346
INDEXES = [5, 9, 16]Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test20p4 con algoritmo Greedy
Ha tardado 1194439138 ns.
SOLUTION POINTS = [(186, 122), (155, 36), (175, 191), (26, 136)]
OBJECTIVE FUNCTION = 53.36665625650534
INDEXES = [0, 5, 6, 16]Prueba sobre C:\Users\gamea\git\ULL-DAA-18-G2\test\test20p5 con algoritmo Greedy
